spring.datasource.url=jdbc:postgresql://localhost:5432/grh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081

TWILIO_SID=boHVV890Y3_P4I7cqyzarkDZV4qf61rSa9sdIZlk
TWILIO_AUTH_TOKEN=xxx
TWILIO_OUTGOING_SMS_NUMBER=sss

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=joumarhiba@gmail.com
#spring.mail.password=drndvhvkpgjrfrvk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


keycloak.realm=easyRH-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=easyRH-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#keycloak.autodetect-bearer-only=true
#keycloak.ssl-required=external

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=easyRH-app
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/easyRH
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/easyRH/protocol/openid-connect/token



#spring.security.user.name=admin
#spring.security.user.password=1234567890