#server.port=9191
#spring.datasource.url=jdbc:mysql://localhost:3306/gestionrh
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/grh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081


#keycloak.realm=easyRH-app
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=spring-boot-keycloak-example
#keycloak.public-client=true
#keycloak.autodetect-bearer-only=true
#keycloak.ssl-required=external
#
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=easyRH-app
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/easyRH
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/easyRH/protocol/openid-connect/token


#spring.security.user.name=admin
#spring.security.user.password=1234567890